<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Mafie Brno je zpět</title>
    <style>
        @media (max-width: 1400px) {
          .img1 {display: none;}
        }
		.button:hover {
			background-color: #ffffff;
			color: #1c2331;
		}
    </style>
</head>
<body style="background-color: #c93; font-family: Arial, sans-serif; padding: 20px;">
    <div style="display: flex;">
        <div style="background-color: #c93; color: #ffffff; padding: 20px; min-width: 480px; max-width: 1000px; ">
            <h1 style="color: #000000; padding: 10px; text-align: center;">Pozvánka do hry Mafie Brno</h1>
            <div style="background-color: #2e353b; border: 1px solid #dddddd; border-radius: 5px; padding: 20px;">
                <p>Drazí hráči,</p>
                <p>Rádi bychom Vás pozvali na 13. ročník naší hry Mafie Brno, která se bude konat od 11. 4. cca 4 - 5 týdnů.</p>
                <p>Mafie Brno je originální hrou, která Vás vtáhne do světa mafiánského podsvětí a nabídne Vám adrenalinový zážitek plný napětí a strategie. Budete bojovat o přežití a vyřazovat postupně ostatní hráče. S každou další eliminací se hra stává stále napínavější, dokud nakonec nezbyde poslední přeživší.</p>
                <p>Kromě toho bychom byli velmi rádi, kdyby se do hry zapojili i vaši přátelé. Čím více hráčů, tím lepší zážitek ze hry pro všechny. Ať už jste začátečníci nebo zkušení hráči, jsme si jisti, že se vám hra bude líbit.</p>
                <p>Neváhejte a přijďte si s námi užít trochu dobrodružství. Podrobnější informace o hře, včetně pravidel, najdete na našich webových stránkách.</p>
                <p>S registrací určitě neotálejte, registrační brána se uzavře 7. 4. a pak už budete muset čekat zase až na příští rok!</p>
                <p>
                    <a href="http://brno.podsveti.cz/pravidla/" class="button" style="display: inline-block; background-color: #008CBA; color: #FFFFFF; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-right: 20px;">Pravidla</a>
                    <a href="http://brno.podsveti.cz/registrace/" class="button" style="display: inline-block; background-color: #008CBA; color: #FFFFFF; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-right: 20px;">Zaregistrovat se</a>
                    <a href="https://www.facebook.com/brno.podsveti.cz/" class="button" style="display: inline-block; background-color: #008CBA; color: #FFFFFF; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-right: 20px;">Facebook</a>
                </p>
                <p>Těšíme se na Vás!</p>
                <p>S pozdravem,</p>
                <p>Tým Mafie Brno</p>
            </div>
        </div>
        <img class="img1" src="cid:img1">
    </div>
</body>
</html>
